// default is data migration mode, if you want to validate data, please true 
VALIDATE_DATA=false

// Source Document Source DB
SOURCE_DB_ID= <Your Astra Source DB ID >
SOURCE_DB_REGION=<Your Astra Source DB Region  >
SOURCE_KEYSPACE=<Your Astra Source DB Keyspace >
SOURCE_COLLECTION=<Your Astra Source DB Collection >
SOURCE_ASTRA_TOKEN=<Your Astra Source DB Token >


// Destination Data API - Target VectorDB
DESTINATION_KEYSPACE=<Your Astra Target DB Keyspace >
DESTINATION_COLLECTION=<Your Astra Target DB Collection >
DESTINATION_DB_ENDPOINT=<Your Astra Target DB Apis Endpoint  >
DESTINATION_ASTRA_TOKEN=<Your Astra Target DB Token >
